#/Users/kanishka/miniconda3/lib/python3.10/site-packages/ipykernel_launcher.py --f=/Users/kanishka/Library/Jupyter/runtime/kernel-v39053f962dddeef72fb81c52e09cd46b7679d4dc3.json
# GMT Fri Mar  7 03:58:28 2025
# 
vessel bowl glass jar bucket pot bottle bathtub
bowl
container vessel dumpster cup bag case can basket receptacle drawer package dish box dispenser
glass
vegetable carrot lettuce broccoli tomato cucumber
carrot
produce vegetable
person adult athlete official traveler policeman child pilot boy girl farmer driver
adult man woman
entity person furniture container covering device food paper cutlery vehicle clothing game tableware pad surface beverage decoration tube area rock board way stalk appliance mixer shelf enclosure book structure garnish fixture sign plant rod facility tool arrangement fluid hair group strip pan road weapon equipment animal earth grassland stick people art sheet feed establishment toy lake waste passage
jar vase
vase
furniture cupboard table seat bed lamp cabinet
cupboard
dumpster
covering cap linen footwear blind bedding mask helmet hat crown
cap
device heater instrument radio magnet bell antenna television phone keyboard drum monitor microphone camera fan computer piano guitar
heater
food meat spice fruit sweet bread produce cereal cake cookie ketchup pastry soup sandwich donut nut sauce pizza cheese oil
meat sausage
soil mud sand
mud
earth soil
linen tablecloth napkin
tablecloth
paper receipt newspaper tissue card
receipt
table desk counter
desk
artwork picture sculpture graffiti
picture
art artwork
cutlery fork spoon
fork
club bat
bat paddle
stick club
spice ginger
ginger
vehicle truck tractor boat wagon aircraft locomotive train ship bike motorcycle bicycle car carriage bus scooter van
truck
feline cat
cat kitten
mammal feline goat rabbit lamb equine bear kangaroo sheep canine cattle antelope elephant giraffe
instrument clock thermometer watch
clock
radio
goat
vertebrate mammal fish frog bird
fruit lemon orange banana pineapple berry apple
lemon
clothing dress garment uniform top sail skirt towel wool apron
dress
tractor
magnet
bell
game baseball
baseball
topping glaze
glaze
garnish topping
jewelry ring earring necklace
ring
ornament jewelry
sweet chocolate
chocolate
footwear boot shoe
cup
walk sidewalk
sidewalk
path walk
tableware silverware saucer platter
silverware
pad notepad
notepad
bucket
fish
animal vertebrate invertebrate
rabbit bunny
bunny
boat canoe sailboat
canoe
surface pavement tabletop floor
pavement
wagon cart
cart
lettuce
sailboat
aircraft airplane jet
airplane
antenna
beverage milk coffee alcohol juice tea
milk
blind curtain
seat sofa couch chair bench
sofa
bread bun
bun
garment vest coat scarf tie sweater suit shirt swimsuit robe
vest
lamb
coat jacket
decoration ornament
equine zebra horse donkey
zebra
thermometer
tube pipe hose
pipe
area room patio
room kitchen bedroom toilet bathroom cabin cockpit
rock gravel
gravel
horse
board surfboard snowboard skateboard
surfboard
scarf
tie
kitchen
bag pouch purse backpack
pouch
entrance doorway
doorway
access entrance
counter
band hoop headband bracelet collar
hoop tire
strip band
way access path
stalk branch
branch
snowboard
sand
case baggage luggage
baggage suitcase
television
building stadium tower house church
stadium
structure building shelter bridge barrier partition platform
donkey
uniform
appliance oven microwave dishwasher refrigerator stove
oven
phone
athlete batter skier pitcher surfer
batter
curtain
skier
locomotive
official umpire
couch
man guy
guy
microwave
tire
mixer blender
blender
bear
kangaroo
shelf bookshelf
bookshelf
bedding comforter blanket
comforter
enclosure cage fireplace dock
cage
keyboard
can
mask
saucer
train
book notebook
notebook
cereal
sculpture
sweater sweatshirt
top lid blouse
cake
frog
sheep
kitten
basket
broccoli
cookie
shelter tent
lid
chair
traveler rider biker passenger
ketchup
fixture chandelier sink
chandelier
sign poster
poster
plant bush succulent flower
bush
sink
rod pole
pole
tent
ship
coffee
tomato
receptacle tray
tray
tabletop countertop
countertop
pastry pie
pie
sail
earring
pot planter
facility zoo airport station
zoo
bridge
tool brush knife
brush toothbrush
paddle
airport
canine dog
dog
arrangement bouquet
bouquet
bird owl eagle parrot chicken
owl
platter
boot
fluid liquid
liquid water
newspaper
eagle
hair beard
beard
drawer
jacket
bike
group gathering
gathering crowd audience
purse
barrier fence
drum
rider cyclist
cyclist
woman lady
water
fireplace
biker
monitor
soup
bedroom
tower
cattle bull cow
corridor hallway
hallway
passage corridor
microphone
camera
headband
skirt
alcohol wine beer liquor
wine champagne
bottle
bench
sandwich burger
burger
watch
juice
package
insect bug
bug
invertebrate insect
pan wok
wok
toilet
succulent cactus
antelope
policeman
necklace
partition wall
house
suit
jet
road roadway highway
roadway
blanket
weapon sword spear
sword
bracelet
equipment ball mound glove
ball football
mound
dish
tissue
skateboard
parrot
bull
elephant
bed
fodder hay
hay
feed fodder
highway
shoe
blouse
flower
orange
spoon
shirt jersey
jersey
dock
backpack
motorcycle
swimsuit bikini
grassland pasture
pasture
pitcher
giraffe
umpire
passenger
lamp
glove
bikini
child baby
champagne
beer
donut
knife
nut almond
box
lady
sauce
cabinet
people couple
couple
bathroom
fan
baby
church cathedral
dishwasher
bicycle
banana
planter
pineapple
pilot
towel
almond
card
collar
sweatshirt
sheet foil
foil
car jeep taxi
jeep
station
spear
liquor
pizza
toothbrush
computer laptop
berry strawberry
boy
cow
napkin
luggage
carriage
establishment store
store
hose
girl
platform
floor
bathtub
cathedral
piano
taxi
robe
toy doll
doll
refrigerator
wall
tea
farmer
sausage
strawberry
driver
cactus
crowd
cheese
helmet
bus
surfer
chicken
lake pond
pond
graffiti
oil
scooter
patio
waste trash
trash
van
football
laptop
hat
wool
audience
apron
dispenser
guitar
suitcase
fence
apple
cabin
stove
crown
cockpit
cucumber
