For items in this list: 
["chest2",
        "rope",
        "hairdryer",
        "banana_split",
        "cracker",
        "matchbox",
        "ink",
        "tomato",
        "chicken_wire",
        "coleslaw",
        "sofa_bed",
        "bunkbed",
        "thermostat",
        "kebab",
        "starfish",
        "tennis_ball",
        "dresser",
        "comb",
        "suit",
        "insole",
        "jelly_bean",
        "spacesuit",
        "bus",
        "plug",
        "tulip",
        "scale",
        "wrist",
        "footbath",
        "goat",
        "chime",
        "sandal",
        "pepper2",
        "gauze",
        "goldfish",
        "cheesecake",
        "bacon",
        "parfait",
        "ear",
        "velcro",
        "coyote",
        "ship",
        "cheeseburger",
        "ladle",
        "bison",
        "wineglass",
        "calf1",
        "pot",
        "bagpipe",
        "scallop",
        "lego",
        "eggplant",
        "crumb",
        "camel",
        "clipper1",
        "terrarium",
        "locker",
        "gazelle",
        "bamboo",
        "pelican",
        "helicopter",
        "corn",
        "baton3",
        "puffin",
        "green_beans",
        "gong",
        "camera2",
        "rifle",
        "rabbit",
        "scooter",
        "saffron",
        "blouse",
        "baklava",
        "saltshaker",
        "dress",
        "oven",
        "nutcracker",
        "wheat",
        "mop",
        "sewing_machine",
        "backgammon",
        "chive",
        "plunger",
        "anteater",
        "knife",
        "trombone",
        "nail_polish",
        "possum",
        "roll",
        "snack",
        "leek",
        "microscope",
        "cobra",
        "spear",
        "eagle",
        "pudding",
        "electric_chair",
        "sweet_potato",
        "jeans",
        "wok",
        "cot",
        "aardvark",
        "vending_machine",
        "catfish",
        "elephant",
        "duffel_bag",
        "coat_rack",
        "washing_machine",
        "potpourri",
        "hot-air_balloon",
        "cauliflower",
        "llama",
        "tube_top",
        "toad",
        "jigsaw_puzzle",
        "ballot_box",
        "wig",
        "tuba",
        "rattle",
        "router",
        "granola",
        "tricycle",
        "hummus",
        "peacock",
        "ruler",
        "timer",
        "pineapple",
        "toe",
        "tack",
        "trumpet",
        "wrap",
        "meat_grinder",
        "juice",
        "space_shuttle",
        "creme_brulee",
        "clove",
        "soup",
        "leotard",
        "monkey",
        "alligator",
        "gas_mask",
        "deodorant",
        "pancake",
        "mango",
        "waffle",
        "lemon",
        "nail_file",
        "catapult",
        "pinwheel",
        "purse",
        "piggy_bank",
        "mashed_potato",
        "soldering_iron",
        "parachute",
        "tooth",
        "metal_detector",
        "ant",
        "jalapeno",
        "cart",
        "earwig",
        "ticktacktoe",
        "water_filter",
        "seal",
        "amplifier",
        "highlighter",
        "extinguisher",
        "poinsettia",
        "sequin",
        "straightjacket",
        "cleaver",
        "flan",
        "mailbox",
        "locket",
        "french_fries",
        "crutch",
        "pigeon",
        "bow1",
        "ram",
        "scarf",
        "pantyhose",
        "eclair",
        "lab_coat",
        "cement_mixer",
        "bell",
        "bowler_hat",
        "record_player",
        "cannon",
        "chicken2",
        "birdhouse",
        "goblet",
        "candy_bar",
        "trunk",
        "corset",
        "easel",
        "face",
        "lip_gloss",
        "charger",
        "cereal",
        "air_mattress",
        "suitcase",
        "lip_balm",
        "seagull",
        "coffin",
        "raincoat",
        "pepper_mill",
        "hash",
        "weasel",
        "pastry",
        "makeup",
        "cake_mix",
        "domino",
        "earplug",
        "iceskate",
        "bandage",
        "calamari",
        "hedge",
        "sorbet",
        "squash",
        "combination_lock",
        "lobster",
        "muffin",
        "pepperoni",
        "unicycle",
        "bobsled",
        "belt_buckle",
        "binder",
        "bank",
        "panda",
        "zebra",
        "headlamp",
        "beaver",
        "chessboard",
        "mouth",
        "berry",
        "sling",
        "necklace",
        "batter",
        "cleat",
        "turntable",
        "kettle",
        "panther",
        "car_seat",
        "urn",
        "go-kart",
        "bun",
        "shoe",
        "wallet",
        "generator",
        "bench",
        "luggage",
        "floss",
        "pump",
        "briefcase",
        "gearshift",
        "tree",
        "rat",
        "badger",
        "chick",
        "buggy",
        "windshield_wiper",
        "boar",
        "game",
        "roof_rack",
        "eyeliner",
        "cellphone",
        "arugula",
        "gear",
        "abacus",
        "shark",
        "polygraph",
        "bulletproof_vest",
        "submarine",
        "grinder",
        "jeep",
        "pitchfork",
        "hairbrush",
        "pogo_stick",
        "basket",
        "bonsai",
        "loveseat",
        "wind_chimes",
        "kitten",
        "thread",
        "calculator",
        "coop",
        "key",
        "applesauce",
        "hose",
        "button1",
        "top_hat",
        "brush",
        "duck",
        "mousse",
        "tiara",
        "dishwasher",
        "cane",
        "kale",
        "mulberry",
        "chocolate",
        "lamb_chop",
        "needle",
        "bongo",
        "clasp",
        "rack1",
        "torpedo",
        "cow",
        "jug",
        "licorice",
        "chicken1",
        "pencil_sharpener",
        "boat",
        "toothpick",
        "crate",
        "flamethrower",
        "sausage",
        "accordion",
        "goose",
        "jetski",
        "curtain",
        "cufflink",
        "ham",
        "dumbbell",
        "subway",
        "steamroller",
        "ice_pack",
        "celery",
        "notepad",
        "inhaler",
        "brussels_sprouts",
        "shredder",
        "cable",
        "mouse1",
        "garlic",
        "sweatsuit",
        "saddle",
        "deer",
        "screw",
        "tapestry",
        "biscuit",
        "pig",
        "clay",
        "lock",
        "nail_clippers",
        "rubber_band",
        "blazer",
        "flask",
        "dandelion",
        "cilantro",
        "coffeemaker",
        "pea",
        "thumb",
        "bracket",
        "razor",
        "file2",
        "saw",
        "kayak",
        "squirrel",
        "airboat",
        "sailboat",
        "grapefruit",
        "target",
        "exerciser",
        "cat",
        "cord",
        "wreath",
        "dirt_bike",
        "jackhammer",
        "juicer1",
        "grasshopper",
        "seatbelt",
        "hatbox",
        "cookie",
        "pan",
        "scoop",
        "lasagna",
        "kimono",
        "noisemaker",
        "tomato_sauce",
        "jar",
        "forklift",
        "recliner",
        "pita",
        "lamb",
        "ferret",
        "ready_meal",
        "maple_syrup",
        "trowel",
        "stopwatch",
        "sandbag",
        "whale",
        "cup",
        "thumbtack",
        "violin",
        "cheese",
        "ping-pong_table",
        "tablet",
        "flip_flop",
        "lingerie",
        "clam",
        "enchilada",
        "kneepad",
        "harp",
        "camcorder",
        "cloak",
        "bomb",
        "scallion",
        "fan",
        "spaghetti",
        "seaweed",
        "bird",
        "lollipop",
        "turkey",
        "asparagus",
        "ball",
        "scuba",
        "incubator",
        "chest1",
        "wire_cutters",
        "gumball",
        "sugar_cube",
        "magnet",
        "axe",
        "cabinet",
        "keyboard",
        "headband",
        "wheel",
        "scraper",
        "station_wagon",
        "cornucopia",
        "platypus",
        "meerkat",
        "jewelry",
        "container",
        "scanner",
        "rollerblade",
        "cupcake",
        "shoulder",
        "headscarf",
        "snowmobile",
        "poodle",
        "tape_recorder",
        "shawl",
        "chili",
        "throne",
        "leggings",
        "defibrillator",
        "curry",
        "dartboard",
        "rhinoceros",
        "glasses",
        "chickpea",
        "funnel",
        "beachball",
        "hourglass",
        "icepick",
        "warthog",
        "hopscotch",
        "wrench",
        "hearse",
        "hammer",
        "gavel",
        "chair",
        "scone",
        "underwear",
        "tuxedo",
        "spinach",
        "swan",
        "christmas_tree",
        "wire",
        "tool",
        "bush",
        "headrest",
        "croissant",
        "cinnamon",
        "pinball",
        "costume",
        "cello",
        "hinge",
        "butter",
        "slot_machine",
        "workbench",
        "first-aid_kit",
        "earring",
        "brooch",
        "trampoline",
        "pulley",
        "buffet",
        "neck",
        "shaving_cream",
        "mandolin",
        "fur_coat",
        "pinecone",
        "seafood",
        "kilt",
        "scrambled_egg",
        "spoon",
        "swimsuit",
        "torch",
        "cactus",
        "watering_can",
        "padlock",
        "vise",
        "corkscrew",
        "bookshelf",
        "coffee_table",
        "baton2",
        "boxer_shorts",
        "stroller",
        "knitting_needle",
        "flyswatter",
        "tie",
        "whip",
        "scalpel",
        "muff",
        "aquarium",
        "faucet",
        "bat2",
        "bolo_tie",
        "bolt",
        "television",
        "pretzel",
        "lightbulb",
        "bull",
        "duckling",
        "marijuana",
        "videogame",
        "punching_bag",
        "beer",
        "grille",
        "pillbox",
        "boxing_gloves",
        "wallpaper",
        "popcorn",
        "orchid",
        "hummingbird",
        "stilt",
        "nut",
        "smoothie",
        "vase",
        "fruit",
        "skull",
        "crane",
        "kazoo",
        "fast_food",
        "tee",
        "stuffing",
        "papaya",
        "carriage",
        "glove",
        "worm",
        "vacuum",
        "flipper",
        "teddy_bear",
        "skeleton",
        "macadamia",
        "brace",
        "praying_mantis",
        "sauce",
        "crossbow",
        "calf2",
        "piecrust",
        "wine_cooler",
        "ravioli",
        "rocking_chair",
        "raccoon",
        "pug",
        "potpie",
        "nightshirt",
        "moose",
        "mole",
        "strainer",
        "curling_iron",
        "bottle_opener",
        "dryer",
        "crouton",
        "slingshot",
        "rocking_horse",
        "sled",
        "tractor",
        "mixer",
        "snowplow",
        "brownie",
        "puppy",
        "rocket",
        "cornbread",
        "tostada",
        "remote_control",
        "match",
        "bracelet1",
        "harness",
        "bowl",
        "chopsticks",
        "seaplane",
        "meatball",
        "stockings",
        "broccoli",
        "goggles",
        "crown",
        "salad",
        "egg",
        "finger",
        "jet",
        "grape",
        "breakfast",
        "grapevine",
        "volleyball",
        "jacket",
        "pony",
        "nail",
        "olive",
        "chips",
        "baseball_glove",
        "chin",
        "envelope",
        "spring_roll",
        "gingerbread_man",
        "penlight",
        "machine_gun",
        "cage",
        "sombrero",
        "tiramisu",
        "otter",
        "butterfly",
        "artichoke",
        "desk",
        "bikini",
        "boot",
        "copier",
        "drink",
        "clipper2",
        "lanyard",
        "noodle",
        "lion",
        "arm",
        "panties",
        "airbag",
        "weed",
        "aircraft_carrier",
        "chisel",
        "taxi",
        "raisin",
        "margarita",
        "coconut",
        "pincushion",
        "couch",
        "jam",
        "wetsuit",
        "jellyfish",
        "squirt_gun",
        "torso",
        "birdbath",
        "pen",
        "foot",
        "shrimp",
        "tortilla",
        "manatee",
        "closet",
        "ankle",
        "pine_tree",
        "gourd",
        "ottoman",
        "printer",
        "recorder",
        "revolver",
        "beanie",
        "keg",
        "face_mask",
        "octopus",
        "brake",
        "fly",
        "pear",
        "fountain_pen",
        "razor_blade",
        "cooker",
        "quill",
        "daisy",
        "car",
        "cardinal",
        "tumbleweed",
        "bathtub",
        "album",
        "shopping_basket",
        "hood",
        "flatiron",
        "rhubarb",
        "lantern",
        "mustache",
        "scaffold",
        "walnut",
        "sandwich",
        "koala",
        "backscratcher",
        "tick",
        "bandanna",
        "hip",
        "golf_cart",
        "coffee",
        "burrito",
        "ice_cream",
        "coat",
        "trashcan",
        "palm_tree",
        "can_opener",
        "grits",
        "horse",
        "taillight",
        "seahorse",
        "coral",
        "latch",
        "champagne",
        "speedboat",
        "beaker",
        "cd_player",
        "screen1",
        "home_plate",
        "walrus",
        "uniform",
        "mouthpiece",
        "cornmeal",
        "frisbee",
        "tupperware",
        "measuring_cup",
        "nacho",
        "gyroscope",
        "toast",
        "crab",
        "bin",
        "washcloth",
        "triangle",
        "knob",
        "flashbulb",
        "test_tube",
        "tortellini",
        "melon",
        "mirror",
        "chandelier",
        "lipstick",
        "staple",
        "slicer",
        "nightstand",
        "owl",
        "air_conditioner",
        "truck",
        "juicer2",
        "potato",
        "lifesaver",
        "canoe",
        "pecan",
        "belt",
        "bullet",
        "speedometer",
        "can",
        "aloe",
        "bowtie",
        "bug",
        "sawhorse",
        "drum",
        "cucumber",
        "basketball",
        "tadpole",
        "pie",
        "plum",
        "coaster",
        "globe",
        "swordfish",
        "beetle",
        "hook2",
        "mug",
        "bone",
        "bottle",
        "vulture",
        "slipper",
        "mushroom",
        "leg",
        "computer",
        "computer_screen",
        "tiger",
        "milk",
        "ostrich",
        "hotplate",
        "golf_club",
        "ski_boots",
        "suspenders",
        "snorkel",
        "hairnet",
        "sweeper",
        "yo-yo",
        "stethoscope",
        "grenade",
        "gun",
        "pants",
        "pajamas",
        "doorknob",
        "mussel",
        "undershirt",
        "highchair",
        "dice",
        "hubcap",
        "casserole",
        "spatula",
        "paintbrush",
        "magnifying_glass",
        "shield",
        "soda_fountain",
        "lizard",
        "yarn",
        "inkwell",
        "hot_tub",
        "appetizer",
        "tent",
        "reindeer",
        "horn",
        "stamp2",
        "fork",
        "fox",
        "patty",
        "dolphin",
        "beard",
        "mosquito",
        "banana",
        "puppet",
        "centerpiece",
        "pantsuit",
        "toothpaste",
        "egg_roll",
        "dough",
        "iguana",
        "crowbar",
        "bok_choy",
        "donkey",
        "microwave",
        "caviar",
        "bow2",
        "machete",
        "fruitcake",
        "pumpkin",
        "robot",
        "ketchup",
        "gurney",
        "bag",
        "table",
        "milkshake",
        "drill",
        "footrest",
        "ice-cream_cone",
        "sewing_kit",
        "mongoose",
        "gyro",
        "eraser",
        "filing_cabinet",
        "hammock",
        "radar",
        "candelabra",
        "rice",
        "crow",
        "coffee_bean",
        "dragonfly",
        "tea",
        "watermelon",
        "blackberry",
        "lectern",
        "dart",
        "checkers",
        "punch1",
        "frog",
        "scorpion",
        "pheasant",
        "robe",
        "omelet",
        "trident",
        "bear",
        "cummerbund",
        "stew",
        "hula_hoop",
        "cardboard",
        "chalk",
        "bracelet2",
        "clothes",
        "button2",
        "marshmallow",
        "figurine",
        "missile",
        "candle",
        "baseball_bat",
        "shaker",
        "wolf",
        "ring",
        "steak",
        "wine",
        "screwdriver",
        "flamingo",
        "bathrobe",
        "webcam",
        "dalmatian",
        "tank2",
        "caramel",
        "diaper",
        "exhaust_pipe",
        "rollerskate",
        "penguin",
        "bedpan",
        "police_car",
        "hoodie",
        "pencil",
        "lime",
        "bed",
        "zipper",
        "dollhouse",
        "leopard",
        "plaster_cast",
        "safety_pin",
        "clover",
        "clipboard",
        "barnacle",
        "quad",
        "punch2",
        "life_jacket",
        "cuckoo_clock",
        "maggot",
        "gorilla",
        "lawnmower",
        "beanbag",
        "salami",
        "mustard",
        "refrigerator",
        "hot-water_bottle",
        "train_set",
        "giraffe",
        "cooler",
        "quesadilla",
        "fish",
        "snail",
        "javelin",
        "cantaloupe",
        "knee",
        "gumdrop",
        "skateboard",
        "pomegranate",
        "candy_cane",
        "dumpster",
        "dumpling",
        "fishbowl",
        "windshield",
        "bike",
        "honeypot",
        "stove1",
        "baseball",
        "van",
        "mouse2",
        "tank1",
        "petri_dish",
        "pasta",
        "rearview_mirror",
        "sloth",
        "soccer_ball",
        "ashtray",
        "pedal",
        "camper",
        "loom",
        "spider",
        "grater",
        "mattress",
        "pickax",
        "stretcher",
        "moth",
        "cape",
        "flower",
        "tape",
        "strap",
        "guinea_pig",
        "moss",
        "birdcage",
        "strawberry",
        "chinchilla",
        "lampshade",
        "lavender",
        "sunflower",
        "pendulum",
        "skunk",
        "palette",
        "roadsweeper",
        "lightning_bug",
        "bat1",
        "hamburger",
        "breadbox",
        "saxophone",
        "jumpsuit",
        "guacamole",
        "corsage",
        "sledgehammer",
        "handbrake",
        "cruise_ship",
        "eggbeater",
        "kite",
        "overalls",
        "ambulance",
        "bread",
        "yacht",
        "shuffleboard",
        "peanut_butter",
        "blowfish",
        "gasket",
        "license_plate",
        "ribbon",
        "buckle",
        "teacup",
        "rake",
        "sundae",
        "icemaker",
        "cashew",
        "rolling_pin",
        "flute",
        "ukulele",
        "shopping_cart",
        "rickshaw",
        "dagger",
        "kaleidoscope",
        "bowling_ball",
        "shelf",
        "train",
        "wedge",
        "shovel",
        "fudge",
        "pipe2",
        "navel",
        "turtle",
        "flour",
        "caterpillar",
        "cannonball",
        "ferry",
        "teapot",
        "humvee",
        "blower",
        "tarp",
        "tarantula",
        "wasp",
        "cash_machine",
        "iron",
        "joystick",
        "doily",
        "barrette",
        "headdress",
        "football_helmet",
        "polo_shirt",
        "eyedropper",
        "music_box",
        "stove2",
        "water_bottle",
        "soy_sauce",
        "crystal_ball",
        "breadstick",
        "soap",
        "doll",
        "apple",
        "file1",
        "thermometer",
        "leech",
        "garbage_truck",
        "calzone",
        "eye_patch",
        "bra",
        "coffee_pot",
        "canvas",
        "whipped_cream",
        "glass",
        "loincloth",
        "beet",
        "bologna",
        "sword",
        "bean",
        "tape_measure",
        "puck",
        "crepe",
        "donut",
        "football",
        "prune",
        "ivy",
        "letter_opener",
        "surfboard",
        "gopher",
        "tugboat",
        "cheetah",
        "cake",
        "toaster",
        "bead",
        "boa",
        "soda",
        "popsicle",
        "glue",
        "coil",
        "meatloaf",
        "firetruck",
        "minivan",
        "bassoon",
        "spam",
        "knot",
        "dynamite",
        "stapler",
        "scrabble",
        "pillow",
        "turtleneck",
        "patch",
        "swimming_pool",
        "poppy",
        "apron",
        "hotdog",
        "meat",
        "bee",
        "peppermint",
        "bulldozer",
        "alpaca",
        "freezer",
        "piglet",
        "sheep",
        "fondue",
        "wrapping_paper",
        "burner",
        "poker",
        "pin",
        "tweezers",
        "squeegee",
        "sunroof",
        "pickle",
        "boomerang",
        "turban",
        "armor",
        "dip",
        "hook1",
        "hobbyhorse",
        "flashlight",
        "water_cooler",
        "chaps",
        "dustpan",
        "hatchet",
        "fishnet_stockings",
        "honey",
        "food_processor",
        "oyster",
        "organ",
        "seismograph",
        "antelope",
        "chalkboard",
        "place_mat",
        "souffle",
        "yogurt",
        "piano",
        "pesto",
        "wheelchair",
        "basketball_hoop",
        "cockroach",
        "gravy",
        "paint",
        "bazooka",
        "skewer",
        "whoopee_cushion",
        "toucan",
        "bonnet",
        "lettuce",
        "rug",
        "guitar",
        "cream_cheese",
        "macaroni",
        "brass_knuckles",
        "quiche",
        "outfit",
        "hand",
        "spareribs",
        "hovercraft",
        "counter",
        "shower_cap",
        "cordon_bleu",
        "elbow",
        "wedding_cake",
        "sushi",
        "lamp",
        "ski_pole",
        "dog",
        "rose",
        "peach",
        "almond",
        "fern",
        "weather_vane",
        "plant",
        "toy",
        "oatmeal",
        "notebook",
        "frame",
        "sprouts",
        "blowgun",
        "skirt",
        "jukebox",
        "easter_egg",
        "groundhog",
        "bassinet",
        "anvil",
        "squid",
        "bagel",
        "cymbal",
        "syringe",
        "book",
        "carrot",
        "school_bus",
        "prism",
        "parrot",
        "step_stool",
        "odometer",
        "anklet",
        "toilet_paper",
        "hamster",
        "chariot",
        "sandpaper",
        "basil",
        "stomach",
        "cardigan",
        "chain",
        "whisk",
        "fire_alarm",
        "air_pump",
        "dreidel",
        "lunchbox",
        "shears",
        "poster",
        "snake",
        "folder",
        "cherry",
        "yak",
        "springboard",
        "parsley",
        "toothbrush",
        "scarecrow",
        "okra",
        "pizza",
        "toaster_oven",
        "eel",
        "chainsaw",
        "staple_gun",
        "candlestick",
        "board_game",
        "wafer",
        "pocket",
        "backpack",
        "switch",
        "porcupine",
        "paperclip",
        "taffy",
        "onion",
        "tongs",
        "hoe",
        "scissors",
        "walker1",
        "ladybug",
        "dessert",
        "helmet",
        "hockey_stick",
        "pistachio",
        "toga",
        "statue",
        "water_heater",
        "treadmill",
        "kiwi",
        "orange",
        "whiteboard",
        "vegetable",
        "fig",
        "pepper1",
        "balance_beam",
        "hedgehog",
        "hippopotamus",
        "broom",
        "smoke_alarm",
        "grain",
        "car_door",
        "sock",
        "peeler",
        "telescope",
        "arrow",
        "eye",
        "drawer",
        "pocketknife",
        "blender",
        "hairpin",
        "candy",
        "airplane",
        "cranberry",
        "pom-pom",
        "crib",
        "grass",
        "peg",
        "centrifuge",
        "vial",
        "valve",
        "rooster",
        "rack2",
        "nose",
        "steering_wheel",
        "mold1",
        "eggnog",
        "zucchini",
        "bumper",
        "handle",
        "skin",
        "light_switch",
        "rattlesnake",
        "marmalade",
        "limousine",
        "duster",
        "modem",
        "polisher",
        "lighter",
        "kangaroo",
        "chipmunk",
        "paper_bag",
        "ski",
        "motorcycle",
        "crayon",
        "mallet",
        "raspberry",
        "snowshoe",
        "sardine",
        "polar_bear",
        "playing_card",
        "cotton_candy",
        "projector",
        "thermos",
        "radio",
        "wheelbarrow",
        "shorts",
        "xylophone",
        "cougar",
        "pliers",
        "crank",
        "stiletto",
        "latte",
        "blueberry",
        "sarcophagus",
        "wagon",
        "cockatoo",
        "baton4",
        "landmine",
        "tamale",
        "marble",
        "snowboard",
        "gauge",
        "barbell",
        "clarinet",
        "tambourine",
        "oilcan",
        "bell_pepper",
        "birthday_cake",
        "mascara",
        "peanut",
        "stingray",
        "trolley",
        "radish",
        "microphone",
        "hair",
        "laptop",
        "streetlight",
        "hot_chocolate",
        "taco",
        "marker",
        "scaffolding",
        "charcoal",
        "gondola",
        "hawk",
        "mint",
        "hyena",
        "thimble",
        "cabbage",
        "blowtorch",
        "clothespin",
        "moccasin",
        "coverall",
        "orangutan",
        "raft",
        "doorhandle",
        "shortbread",
        "apple_tree",
        "pocket_watch",
        "perfume",
        "dashboard",
        "heater",
        "garter",
        "waffle_iron",
        "sauerkraut",
        "headlight",
        "jump_rope",
        "mitten",
        "swab",
        "paper",
        "french_horn",
        "balloon",
        "stir_fry",
        "rim",
        "doghouse",
        "ladder",
        "veil",
        "magnifier",
        "bucket",
        "hairspray",
        "stained_glass",
        "snowsuit",
        "hat",
        "doorknocker",
        "star_fruit",
        "wine_bottle",
        "racket",
        "chihuahua",
        "crayfish",
        "slug",
        "sickle",
        "yolk",
        "avocado",
        "sifter",
        "engine",
        "stereo",
        "canister",
        "box",
        "visor",
        "banjo",
        "gum",
        "handkerchief",
        "filter",
        "jack",
        "lemonade",
        "barrel",
        "stool",
        "watch",
        "vest",
        "oar",
        "tongue",
        "ginger",
        "jersey",
        "shirt",
        "pitcher",
        "ratchet",
        "sweater",
        "syrup",
        "harmonica",
        "spark_plug",
        "t-shirt",
        "paddle",
        "toolbox",
        "sea_urchin",
        "string_cheese",
        "cocktail",
        "duct",
        "hearing_aid",
        "espresso"], 
which ones are {name_of_the_missing_node}?
